iareim Christianarum agapis. Ι tut

111111 morena 11, aienti synagogae praepositi singularem eoram paupe- .
rum et pupillorum habereut, 111 111111 11111111111 11 eeclesiis ebriatis-
nis idern 11111111 1111111111 luerit, quod clarissimis 111111 latetur 11111-
111 Martyr. ¹⁴). Verum 11 1111111111 ,origo inde 11111 deducatur, rehe-
menter dubitamus,

Primum agapae veterum Christianorum 11111111 luerunt saneta, iu
eommnui accumbentium 11111 111111 solita, quibus interesse omnibus '
1111111, 111 fitero iu Christum profitebantur, uon solour pauperibus, sed
divitibus etiam, 11111 l Cor. ll, 19 ss. luculenter apparet3 at in distri·

batione alimentorum, quae pauperihus praebebantur, et in epulis, qnae .
hospitum et peregrinantium eausa instituebantur, indigentes, 11111111 . ,

egeni duntaxat admittebantur, qui aliunde rictum sihi parare¹ non pote· ·
rant. Qui ut soli 1111111111, sedulo 1111111 ecelesia. 1111111111
11111. 2. de pass. 11111111. 118 11. ’ ,

Deinde haee subsidia ad sustentandos et sublevandos pauperes
qnotidie praebebantur, quia quotidie iis op'ns erat, semperque aderant,
111111 1111111111 debebat eeclesia. Sed nullo modo demonstrari 111111,
Christianos ad eapieutlnn eibum promiscuum 11 innoxium qnotidie eoi-
11111, praesentias 1111 Plinius in notissima itta ad Γ111111111111111111
(10, 97.) 11111111, statu die haee convivia adornata luisse.

Tum etiam agaparum eelebratlo aliter 1111111111 erat, qnam hospi-
11111111111111111111111111111111111. ludaeorum enim ad pauperes ’
sublevandos epulae communes 11111111 11 vulgares minimeque 1111111
11 longo diversum erat agaparnm institutum apud Christianos. Sacrum
erat 1111 usu profano abhorrebat, receptum ad aurorem mutuum 111111 -·
Christianos commonendum et confirmandum. Praeterea agapae 1111111·
111111 memoriam passionis et resurrectionis lesu Christi instituebantur , -
11 1111111111, tanquam mansa 11111111, eucharistia. ⁵ ’

111111 ‚deniquo celebrandis interesse ooo 111111 1111111 11 peregri·-
nanti permissum 1111. 11ι111111111 eninr 11111, nisi, qui se 1111111111-
1111 poterat. Pauperibus autem, 1111111 11 peregrinantibus peenliariter
subveniebat 11111111. l 11111115, 16. Plane 11111111111111111111111
ludaeorum ad sustentandos pauperos 11111111 illis, de 111111 Plinius
1111. 011111 11 111111111111111111101111111 11. 2. 1. 4. chrysostomi
11111127. iu l cor. ll. -.· Quaedam 1111111, 11111111111111111111
1111111111 reetior, qna 11111111, quornm instituta pluriora Christiani ' '¹
1111111 imitati snut, agapae 11 molosiam immigrasse probabilius dicau-
lut· Honorinum monstrasse 11111 videtur Ilugo Grotius**), qni ita:
„llos eratllobraeie, qui et nune manet 111111 diebus, qnos bonos vorant,
111111 ad ooenampropiuquos, 1111111 111 amieos 11111 dooere] inira
1111111, quae eratp'asta sodalitas sire 11111111, 1111111111 11111111. coe-
x— e

,*) 111111. 2. 111. 11181111. Kal τὸ uvileyiperor 11111 uqi 11111·
1111111111111111 aot 111111 1111111111 ὀρφανοῖς dl aul χήραις, aul τοῖς o‘eei

11111, 1δί illine αἰτίαν 1111111111, aot 111111 δεσμοῖς ehoe, καὶτοῖς -

ἷῗγίέῗὲῑιδημοις1ὖσι ξένοις, ael 11111111 rro'uo τοῖς ἐν χρείᾳ οὖσι κηδεμὼν

”i o· aare· 1111111111 mnam nen 111· p. 11.

 

