111 ’1111111111 .

ebriositatibus, §.tat goii. 1111111111 1111 titud attinet
tempora, 11111111 clarissime 1111 11111111 eruditissimas binghantm
(0119. iicet. 3, p. 1711 1.). inimo in irae ipsa, qoam prae 1111111111
babemus, 'traditorum ilistoria plus simplici rite bibliotltetarum rel
archivorum mentionem 'factam a scriptoribus depreltenttiiutrs3 vicl. gesta
apud zenophilum p. 11118. qtrae bibliothecam cirtensem comme-
morant, quani penitus 111111111181111111Τ1111111. lta quoque acta
’ Saturnini (1.1. ex ei.llaiuz'ii p. m. 1111.Ι 11 calcem Optati, et ipse

’ , Augustinus 11 1111111. collat. Uartlap. c. 17.) ari arclrtra ecclesiastica

provocant. ,11111111 igitur negate, primm servaturis testot 1111111111-
buisse. Singulari tttsenonoat 11111χ11111 tiae tabulariis 111111 namium

ἡ 61111111111111 (ditiori. 1722. edita), exposuit Μ. tob. Car. Beheim.

, possunt Numae Pbmpiliil

Vasa autem sacra et instrumenta ecclesiastica alia itidem loco peculiari
adservata 111111, quain tccaoplrplaeium adpellarint veteres, 111111 certe
dubitare poteit, qui attente legerit ea, qnae de bis Bingbamus balet
ilrip. Eccl. 3, p. 26211.

5210. Gonceraandis tantan codicibus laudabilem 1111 operam
impenderant, ita puidam adriam cantes traditioni, 11 11111111-
tarent scripturas, 6) 111 111111111111111111111ξῑ) 111 per piam
fraudem alia arteponerent scripta‚²⁸) 111 tandem serrem habentes
sacra calamina, atque tradere recursantes, mortem 1111111111-
tere 1111111111111111139) Minime tamen probanda videtur illo-
,, ram temeritas, qni, noro ropati a mapistratibas codices naidas
sese tolero, sed tradere 11111 nitra professi sacret.³⁰)

26) Quo 'vehementior 1111 persecutorum cura, 11 omues ubique

ἱ8. S. codices flammis abolerent, eo magis necessarlum erat, 11 pru
conservantis iisdem onooattbtberom 11111111, qulbus diviua veritas
’ 'curae fuit cordique} 'ni quidem tratlito'rtt'ru inseri catalogo, eeu Dei pte-
tiitores‚ uoluerunt. Atque biuc nata etism scripturas 1111111111 'occasiop
que‘tn ‚quidem tuorem 'et 'zemma ollrtt usurpatam luisse, estendere
i ri iu agro L. Petillii scribae iuranti, arcae

lapideae inclusi, 'et acbrtsrtants ante persecutionem Diocletiani· adhibi-r
'tum luculenter 0111111111 exempto 1111111 potest. Ut 111111 mutuarat
’ (11111111, 18.) veliementer 11111111 *atque 11111111111111111111111111
iu conquirendis tl'c inaestimabilis, 11 quii laterent, 11111111 1111111111,
sacrarum paginarum todicibbs 1111111111 lta speciatim 11111 iuterpreta-¹
tiones ’1111111111 ‘Scripturas 'ab 1111111, Symmabhi ac *i'hesdotiouis

, versionibus dicamas reperisse 111111, irie 11111 ’11111111 ib 11111 poponi

oio πάλαι 11111111111111111 daspetiacae 111 φῶς mancipites. Porro ’
is narrat, 1111111 0111111111 aliqttam psalterii gattam interpretationem
’ Hierichunte invenisse, c'ui ipse inscripserit, eandem ibidem iia rlolio
temporibus τ11111111 0111111111, qui Severi tilius 1111, repertam fuisse:
i'rri pelice 111111 σεσημείωται· 'uit ’ἒν 1111))11 stipantem 11 πίθῳ. br
iri‘s igitur verbis 1111111, duplici *potissimum occultandi more rueres*
1111, tam μυχοῖς tom 1111111, dumque μυχ1ς1111111111111111111111·
mem 1111111111 11111111, alaim raro deltam proprie sigeriicet, apparet

 

