111 eorumeorurn ’

ita 1111111 ommno, ut a solia initiatis intelligi 1111111. Gen 1111

111 11 pervenissent, tone demum 11111111 disciplinatu arraei densata·
, est. -· 111. Videmus autem mox nest lostiei tempora ren hee ue-
«laetam nempe janu apud Athenagoram ia legatione pre Christianis,
111111 hur-elio et Com-edo teperaoritm eirea ausura 171 oblata.

, cot eninr stuporem 1111111111ιώ111111111111011111111111, dnn

eos a erimine Thyestearum epularum et eonenhitoa· 1111111111 11111-
111 (p. 34-39 1101111), saera- 1111111 11 verho quidem Ι1111111111
hlauiieaturn est, hasne calumnias hand laeilius et solidius potuisse dilui
qaa- ingenua et 11111111 cousinii 11111111, qnod insulsis istis urinian-
tiahihus 11111 dederat, descriptione. Nihilominus 111111 Athenagoras
honoriam, emnium longe munitissimam, pervicaciter contemnit et in ἵ

¹ teto apere suo eucharistion, imo omnia in uniuersum, quae ad reitu-

dieiuoau christianornm referuntur, taciturno calamo praeterit. 01111
qnod dem hano ipsam telom texit, leoterihus qnasi qer transemun- innuit,
11 11 argumento versari profanis 111111 obvelando, ex inproviso haee
terha elintiens'): d τί dr eluroqu ed ἇπόρῤητας Eandem prorsus ra-
· tionem seqnitur Tertullianus. lo Apologetioo suo oq. 1-1111 iette-
Christiaaos ostnprornm nefandorum et conuiuiorum Thyesteoran erimine
11 instituto reporgot3 sed in eo aeque sollertem cantionem ndhihet‚ ne
qeid de eoeoa Dounioi leutos-ihus aperiat, hoe uuumurgeua (rap.7‘*)), 2
aduersarios Christianorum manifesto criminationes sons ex testibus qra- l
mm idoneis comperisse, quia seilicet neque Christiani ipsi tour inmania
prodere potuissent, „oum vel 11111111 omnihus mysteriis silentii fides
11111111,“ 1111111111, „eon semper etiem pino initiationes arceant

ffl-

Ghristt et hlhere eoagutnem ejus, 111111111111111111,1111111111111 et 11111
111 uerno 1111111111 Christi perfrui, uti 1111 origenis snpra 1. 11 muner-iam
hom· 13 11 11111.,1. 3, p. 171 ethom. il 1111111111, §. 11. 1213 1. unani·
111111111111111111. Quod jam uCnsaubouo, l. u. p. tet-4⁹5, verissima
observatum est, 111 111 oh Edru. hlhertiuo (Da Eucharistiae sacramento. ,
llaventriae 1111, 111., 1711) et Teonelio, l. 1. q. 111. Ceteram aar 11 11-
telligitur, seriptures tractatuum theologicorum han silentii 1111111111 nnn-
quum luisse obstrictos. Proetus· colationem rituum baptismalium 1111111111- ¹
stioorom 1111 disciplina arseni hisce temporibus natulium suorum vin quidquam
hildilid⁹„itditatisdt'ttttttrttttttt ll :tristitiis
1111111 turtum, pertin propter arctissimam ejus eom liturgia 111111 1111111111

’ coniunctionem, partim denique propterea, quod 1111 ejus pro privilegio 11111111

heberi ualebat, 1111 et ἡ εὐχὴ nautor ondiehet. Cl. llinqhouu. l. 1. 1. p. 39 1.
tv. 1311. 1111311111 1. 1. Lp. 1111. ihiqoe laudati, 111 111 Augusti,
Deohw. 1. 1. 111. 1111111111, V. p. too-tta. Carta iu 111111 eateehnuaeno·
rum orationi 1111111111 11111 111 oreta adeoque vel hoo conjecturae illl lavet,
quud 11 praescripto 0111111. Apron, 7, 11. 111111 baptisati, simelae 11111-
nteuto imbuti 111111, hono 1111111111 1111111111. lte aliia ceremoniis religiosis,
11111111. lv. et V. 11 discipliuam 111111 111111111111111, 1111111111 1111111,
eet mtto 1111111111 omnihus putuisse, e. 1. 11 ordinatione 1111111111. Nam
vel 1111111110111111. 1111111. liturgia, 8, 1. hano corum universa oouoioue
oeulosraatrou, aute 11111111111111111111111, purant juhet.

¹ :q Leqet. pro christion.. 9. ot. 1111. 11. 01111.
l Vide vsuha Tertullinus 111111. 11.

 

