dc procrastinatione 1551151511551 ueteres. 195
etr. 1155155 555155555551511155 11551581. &Tallaion de tribus .

,5555115155 mnenon 555155. ciriclanorum 1515555115 5. 54. 1115555151 .
5 55 5551115555 555555 5. ass-19. J. bt. Fisclser 55155515 5515115155. onte·
555515115 eap'. 1. 5. 1. 51 1.· G. 85115511555555155551515555555515555
5155. nlo 5. 8. Hi catechumeni 5555555155 dicti. nomina 55515515 pal«
¹ magum 5151551151.5.5155 christianorum candidatorum 1515511555τί-
bendu‚ unde libri baptismi originem ridentur traxisse, (Augustinus 1. 5.
serm. 115. 55 competentes dom. palm. lom. 10. 555. f. 850.) Graecis
appellabantur φωτιζόμενοι b. o. institutisin quibos informandis admodum
per octiduum istud solliciti crant catechetae. 115 reru dic qao baptiza,
bantnr, 5155115155 5551, qni finitis examinibus 5551555155155, 55 digni
salutifera aqua essent. Cir. 1. H. Kranse de 5515515111 potentinus eccls-
sine 5. 22. 23„ M. (lblndni de diptpolria 5515555 5551 primic proeco-
rnm §. 5. 51 C. Α. Salig de diptpcbts. Et bi in uigiliis paschalibus ba·
ptizati septem diebus albis conspiciebantur vestimentis amicti, a paschate
nimirum ad subsequentem dominicum Quasimodogeniti, iu 51115 vocatam,
qua illis exutos inisse constat; vid. 1. Schmid 55 555 uestium 51155551
5. 17. seq. lob. d'Outreiu comoneat. 15 parabolem do 11115 5155155 p. 155.
Hildebrandusde 515151 fedis p. 59. ep'. 5551155155 55 enoris 55111511, tom· ·
5115 51 totns festis p. 15. lmmu 5155 paschatis 1555 51 solemne sacra-
mentum aqua lustrali initiandornm, 51 155 vestes albas, quibus recens
initiati utebantur, 15555155555 55155 5155551555 cfr. 15. Sulcerus in
uoce 15555555555.Ι

Alterum 1551515 solemne erat pentecoste, siquidem catechumenos
Spiritus S. regenerante, reparante et obsignantc gratia imbui oportere
dicebaut veteres. ·Tertnllianos (de bapt. 19.) scinde, 511, pentecoste or·
51555515 londonie latissimum spolium 551, 555 51 Domini resurrrectio 15151
5155155155 frequentato eet 51 pretio Spiritus S. (15515515. 4.) Tandem ob·

servo, nonnullarum ecclesiarum nsum etiam natalem loannis baptistae ⁸

adjunxisse. Natalis Alex. 555. 2. 5155. 9. artic. 7. de bapt. solen. temp.
et festo 1551151155, 51 ex Siricii 55151. 1. 5. 2. et Leonis epist. 89. colligi
potest. - 5. 5. 11 de his procrastinationibus, de quibus jann 555515
dietum 551, 5555115515. 1. 555 5155515, verum 551115, 55555515 longius
adbuc differebatur baptismus, ad 5515551151 51155 tempos. Quando baeu
dilatio orta 5111 accurate rix ao ne vix quidem poterit delinibi. Sunt,
quibus risum 1511, jam 55551511 Pauli aetate hujus rei se reperiisse re·
stigia. Referunt buc rerba ejus admodum vexata et 5111151115 1 Cor. 15,
29. τὸν penelopen 5515 5555515 55 baptismo clinicorum explicantes.
115555551551155155551105151555, G. J. Vossius, Flauius
aliique, quos cx purte 'recensuerunt J. A: Busins de 15511555 clinicorum
(repert. in ejsd. introd. in notit. script. eccles. 5. 512 55.) tor. Oa-
lovius de baptismo vpro 51551515 55 b. 1. 5. 8. 51511155· ,
mannus 55 1551155115 super 15551555 (15 Poecile ton. 3. 111. 1. p.
105 55.). Aa bene-Rosius 1. 5. 5. 5155 nondum probari poterit, 5555155155
apostolico 11155 51151555 opponunt, qui 155115555555555115 differebant, ut 15
15515 baptizarentur. 55115 15555 Penii 51 51155 tumen 51151555 admittit, 15155
procrastinatum 15511551 pinne 1555151. Ego 5515551 sententiam meam 15

 

