ure ι 111. 111. 1. nesae

11 baptism. 1. 011111111111111112. 1. 1. p. ate-et. (11. Ober-
11111.) 11111111. musellenses& - 1. 8. Varia agaparmn
, genera. ln genere agapae 111 publicae 11111111 priuatae. 1111111
caetu christianarum celebrabantur, bae rero 11 privatis 1111111, 11111-
* 1111 11111111, instituebantur. Utriusque generis vestigia in ecclesiis apo·
stolicis occurrunt. Hierosolymis eas κατ’ 11111 111111111111111 more
judaieo, legimus 111. 2, 16. Ubi antem propter accumbentium multitu·
dinem intra privatae 111111 parietes parari baud poterant, alio iu loco,
qui multos capere poterat, celebratae sunt. -llabuerunt eutem Christiani
praeter agapas eucharisticae 111 dominicas, quoque 1111111111, 1111111111-
lee attenuentur 1111 saneim. Apupoe natalitiae. curu martyrum 11111111-
111 ipsornm natali 111 redeunte recoleretur, nt mutnus inter Christianos
Ι11111111111111 11 pauperum indigentiae consuleretur, publicae in eccle·
· sia parabantur epulae, quas 111111111”Γ1111111111*), utque a gentiliu-
’ conviviis, quibua suorumilli 11111111111111111111111111111, longe 11-
versas esse Christianorum agapas 11111111. Apopne coenobiales. Nuptiae
etiam Christianorum 11111111 11 11111111111 pollentium bisce conviviis
ἱ 11111111 solebant *‘). Aqnpoe 1111111111. 11111111111111 111 epulae prac-
sertim interris occidentalibus, atque iu‘templis 1111111111, cum ele·
functorum piorum funus duceretnr'**). Earum meminit Paulinus †),
1111111111 convivium aPammacbio senatore 1111111111 pauperibus instru-
ctum, ut Paulinae funus cohonestaret. Etiam in memoriam martyrum et
1111111111 11111 epulae paratae sunt. [111111111111111131111111111).
¹ Quae ex parte curn Romanorum ebaristiis eonlerri possunt, quorum
111111111111111110111111111) 1111111111Μ11111111Ἷ. —- §. ⁹.
Agapae propter abusum sublatae. Per tria* priora secula
11111 11111111 11 mutuum amorem testandum firmandamque celebrata
multisque ecelesiis recepta 1111. Postea vero erroribus atque super-

' stitionibus locum iecerunt eleususque -rarii irrepserunt, prepter quos con·

ciliorum 11111111 interdicta 1111. Quod 1111 laetum 1111 1111111, quod

γ ¹ , ex 1111 disciplina mensa secunda alt agapis, tanquam coena principali,

separata est. Inveniebantur passim homines, qui ecclesiam contemnentes
iu priuatis aedibus conveniebant conviciaque parabantq quoniamque
nibil tam sanetum esse potest, quud bominum 111 malitia vel lascivia et
petulantia profanum 111 fiat, bino, quas pietas et caritas 1111111111
epulas 1111111111, 111, bominum cupiditate et effrenata licentia corrup-
, · 111, 1111111 111111 111 11111111. Primis jann temporibus 111 defuerunt,
qni saeros bos conuentus turbarent et dehonestarent. Qua 11 11 jam
Paulus conquestus est. Acerrime auteur 1111111 apostolorum 11111 in

m

⁸ :p 11111111. veritat. 8. p. ens-ent. 11. setun.
1 Gnoson. Nan. epist. l, 11.

W) Gregor. Nau. carm. 11.
1) 1111 111.
11) confess. 1, ,2. contr. Paust. lluuleb. 20, et.

111) 11111121. att-6³8. '
111) 1111. 2, 1, §. 8.

 

