111 111111.ι1111.1 1

prodeot3 ·1111 ee punc 1111111111 nd aedificationem, ιμιιι 111 1111111111 ι1ᾤ’ popio
note 1111111111, Epir. 2, 29. Hos 111111οέ1 χάριτι duplici inodo explicari
atque intelligi potest3 posteriorem tamen priori 'praeferendum esse fate-

1111. Quium enirn apostolus sirunl postulat, 111 cantiones fiant’ ιν τῇ
1111611,11111111111111111,1111χιιριιι1111χιιριςιί131111111111111
eiusque operationibus explicaretun3 11 1111 si vocem pulpae de suavitate
, sumas, discrimen omnino quoddam intelligere licut, quod 11111 cantile- 2
. nas sacras est, prout suot suaviores an conde cantantur. — ξ. 19. Co·

· pipse 11111111 explanavimus quiae Paulus et·presiis et Colossensibus de

hymnis 111111 praecepit Sunt alra 1111111 lrbrnsN 'l'‚qune usam 1111 i

.· 111111 in ecclesia apostolica monstrant. Idem apostolus ad Corinthios

scribit. oron oonspyporie ἕκαστος υμων uranoscopos, lGor. lt, 26.
ln eo est, ut ostendat, quomodo Corinthii sna dona 111 aedificationem
ecelesiae referre lrincqbe m iis adhibendis, quum convenirent, iustum
ordinem observare debeant. Hane nn reru ‹tirn'tr 11111 συι“ι’ρχησθε,
πάντα πρὸς οἰκοδομὴν yenc'o‘dm, atquo constet, quanam in re aedificatio
¹ itta ecelesiae sit curanda, varias donorum, orbibus utantur Corinthii 11
coetibus suis ecclesiasticis species recenset atque addit: ἕκαστος ὑμῶν
spui-pond χει, διδαχὴν’ εχει, ploiooun' εχει, ἀποκάλυψιν’ εχει, 11111111ιί11
εχει, quae verbali. Hrnmmondus )111 παραφριιῖει eone 1111111111 speratus
“ renitetie psalmos 11 bonorem Dei, cicc ntnnnini dono liupunrum, 1111 carpia- ·
neate liparus V. m, eine 1111111111111111, qnod nb otiis ipnotn 11119111 titutum
eet3 minus autem accurata est haec paraphrasis Primum crum verba.
, · Pauli: dedoprpn εχει omittit, quippe quae lrcet rn qmbusdam codicibus
¹ desunt,plures tamen nlla habent nec 1111111111 est, qum singulare ‹pnod
· dam donum ant negotiorum 1111111111 sacris indicent, sive διδαχην de
doctrina salutari generatim, sive curn Hngone Gratim de eximiis .
⁸ 1111111111111111111111111111111111111111811111111111,111111111111
., 1111111111111111111111111,111111 de dono docendi sumas. Deinde non j
est, 111111111111111111111ἀποκάλυψιν 111 figurandi. 11 hananiae
ad interpretationem corum, quac lingna ignota dicta snut, restringamus,
«panoniam ampliorem borum vocabulorum sensum ct eornm usus 11111,

’ . tronus Paulinae 11111 admittit, ita ut nnonnlopun 111 revelatione myste-

· riorum 11111111 suturarum, 11 ἑρμηνείαν 111 interpretatione eornm, quae ,

.“ in scripturn sarra 11 dogmatibus divinis olrsenra scrut, explicemus. Quo·
1 - nrodo generatim ipsa Pauli verba sint intelligenda, 11111111 11 perspicue

meg. Hunnius ***) enarrat, hunc 111 11111111.Ρ11111111111111111111-

- uem evincit 1111111111 propositionis, punc ferit, aedificationem 1111111111 debore

1111111111, 11111111 11 1111111111111111111 conformari debent omnis 1111111111
11111 ’11111111 cantico, nd (1111111111 Deo tondes et prationem notionem, otoo
doctrinam continent 1111 institutionem 111 capitibus 111111, sino lingurim ool
novaecaesariensi, oet studio 11 lobene comparatum, siue revelationem
,1111111 mysteriorum Det, eice intenpnetutionenr scripturae. 01111111 boec

——nu——ua-

ζί1111ῗ11111111ιᾶι111 tcopp· 11118191 11113111111111111.[1811618. .
. >comment ιιι 1 epist ιιιῑ’011.11,26.11111.·4. 1111111111 aio

 

