‘err 111 1. ro. 1.· 11111-

11111. 1111111111 11111111111111111 ootrririis dixerat, Christianos 1111-
1111 gentilium 11111111111111111111111111111111, deiuuotorurn 1111111
rino plaoare ot dapibus **). Cui roro respondit Augustinus et errasse
111 11111111***). Quod roro ouuo attinet ad illam horrendam fabulam
de drdpmopoylp‘r dapibusque -Tlrposteis, 1111 memoratur et 11111111
ab omnibus apologetis. Qua 11 11 imprimis audianus 0111111111 apul
mmmmm-sottum, qui ita (01111. 9, §. b.): „lam de initiandis 1111111..
111111111111 1111111111 quam 1111111. luleus forre oonteetus, 11
1111111111111111,1111111111, qni s'aoris imbuitur, is inians a tiruneulo
larris superlicio, quasi ad innoxios letus prorooato, oaeeis oueultisqoe
uulneribus ooeiditur: liujus (prob 11111) sitienter sanguinem lambunt:
liujus sertatim membra dispertiunt: 111 foederantur hostia: 1111111- l
seientia eoeleris ad silentium 1111111 pignerentur. Haeo saera saerile-
giis omnibus tetriora. lit de convivio notum ost, (passim omues lo· ,
quantur) id otiam Cirtensis nostri testatur oratio: ed epulas solemni 111
“ 111111, 111 omnibus liberis, sororibus, matribus, sexus omnis lromiues
xet omnis aetatis. lllio post multas epulas 111 oonririnur noluit 11 11-
. osstoe libidinis lerror ebrietate exarsit, 11111111 candelabro nexus est,
inetur offulae ultra spatium 111111, qua vinetus 111, 11 impetam 11111-
tum provocatur: 1111 everso et exstineto oonsoio lumine impudentibus
, 11111111 nexus infandae (rupiditatis involvunt per 111111111111111 11 11
111 omnes opera, oonsrieutia tomen pariter inoesti: quoniam roto nri·
versorum appetitor, quidquid arridere potest iu aotu singulorum.“
Praeclare in eodem libro†) pergit 1111111111 (Ootor. 28.) probatio·
nem desiderans: „Quem 11111 iniquum sit, de incognitis et inexploratis
judionis, 'quod iaeitis3 nobisipsis poenitentibus oredite: et 11111111
1111111111, et eadein robisoum quondam ndlruo eaesi et 1111111111-
tiebamus, quasi Christiani monstro oolerent, inientes rorarent,eonririe
incesta misoereut. Neo intelligebamus 11 111 tabulas istas semper 111-
tilari et nunquan rol investigari rel probari, 111 teuto tempore oliqoeu

11111111111111 a quibus prodi potuit? 11 ipsis enirn reis. Non 111111, oum
vol ox torna omuibus mysteriis silentii fides debeatur. Sunotlrrnein 11 Eleusinis
retinentur. Quanto 11111 tulis, quae prodito iuterim 111111 humanam 1111111· 1
versionem pressorium, doru diviua servator. st argo nou ipsi proditores 111 ’
sequitur ut extranei, 11 1111 extraneis 11111111 Cum sempor etism pion 111111· t
tiones areeant profanos. at arbitris· 11111111ι 1111. 8, p. 9. ’ ’
¹ *) oetrv. 11. 1. b. ed. cellar: Convivia uon 111111 111111111111111θύ
11111111. 11111111 111111111111111111111111111 moro 11111111 111111·
1111111111 temperamus, 11111 1111111, oorporo 11111111, plerique ¹⁰”l' =
lati eorporis virginitate perpetuu iruuutur potius, quan gloriantur: tuntum dett·
que :bum 1111111 cupido, ut nonnullis rubori sit etiarn pudiea oonjnuetlo. p
Μέ)1111111111Ι1111111Μ211ξὴῖυθεἰ 3111121111 1111111 pauperes possunt, sivo 11111· ¹
1111111 carnibus. Pascitur euim 11111111 nei de 11111111 oet, quae leniori
daptbus 1111111 111. Vos 11111 temeri oreatori 11 pro lurgis epus 11111111
1111111111 retribuentes iujurias, uoniam plerunque iu agapibus 1111111111 ¹
ξᾚῖώυι“111111111,·111111111 ism Christianorum similem dioitis ,mtrem
orum.

‘ 1101111· Ceo-xxviii.

 

