. tal 111111101011101110 “

· rimae p. lo--lz Sub vesperam 01110 0001001001ὶο eeclesias, 001000 1

ἱ
anter, 01111111 salmurense 11111111001001100101, 1000001010αο 0010 00, 011100
eam eo 011000010ηο0. 1111000 0000001110 io ecelesia Africana 0011001-
rata 1010 usquead 000. 13, qao propter haereticas, qui 1100111111, 100
10010 solum 1011110 Spiritum S., statatum 1011, 01 nome baptizaretur in
1110 epiphaniae, nisi iu necessitate: 1101010 haee baptismi tempora uon
tentum a siricio (corp. 1111. esa. 011. 110 eoas. 01111. 1.) 01 Leone Μ.
(11. 01213.11.)ιο11011101011010001101111010101111010. 3) Solen· ζ
nia igitur 01 stata baptismi tempora par plura 100010 festum parabola 01
000100001010 1001001, qul mos jam seo. post G. N. 2. originem traxit, quo
omne tempus quirleru baptismo habile 0101111001, paseha aero et pente-
00010 maxime solemne erat, ut ex Tertulliano (110 bapt. o. le.) apparet.
ldera sequenti see. 3. observabatur, ot ex 001010 Tertulliano seimus.
See. 4. iu 11010 101010, docet Gregorius Nar. (0101. 3. 00000101000010),
basilius (1001. 13. la 0011101001 baptismatum. 21 opp. 01. Paris. 11. lla), 3
Ambrosius (10 001011. od olrptnit. opp. tom. 4. Paris. lbol. p. 411. 01
(1010110101ἥο Praebeo sap. 1. lona. 2. opp'. fol. 2110.) 81110100 (epist. l. ad ’
Himerius Tarracon. spise. 010. 2. turn. 1. 000011. gten. (10119.) See. 5.
. tempora 011110 010011 solennia, at 01 augustino (110 1110110122, 8. 01
serm. loo. et lot. 1010. 10 0010110 patellae 10111. lo.) 01110000 M. (ep.
4. 01 episeopus 81011100)«0101110011010011 Sao· b. potentianae 111 00001-
pisato baptisato 00100010 10010 adhue observarant, 00001110 Gregorio
'Furem (11. F. 6, 27.) See. 7. ibam observabatur. See. 8. Gregorius 11.
00111. 011110100000111110010010 paseha 01 0001000010 baptismo aeterma-
nanunte viel. epist. 4. Gregorii 2 di ad ’11110110ςο0001. 000011. gen.
poll. Danielis 01100 noni 000. 10111000101111. 0001011101001001000- l
, porum 00100000 recepta abique, nt 11110101, 10 0001110110 alara 01 Leo-
nis 00 (le 10 lex, 00 aliis 01011 paselratls et preuteoostss 1110100 solennis
baptismus amministrarotum eujus rai exempla 01 testimonla legas eelim
apsel Quaestedium estimat. bibl. 0111169. See. 12. 11001000οη10 de-
serta est llaee antiqaitaris observatio 00 1011001101000 0101110. 00010-
11101 varios rte 110100 temporis 0000111110100000111010010000100 reperies
apati 110111010οη1 10 0011011. maxima consiliorum, inprimis 101113 sq.—
Primum igitur lesbum solenne paschatis erat, el ita quidemr, 01 lm oipillls
paschalibus s. sub sabbati magni 10ορ01001 potissimum· atque ordinarie
leus sauer ebriatiauas religio-ais 0001111110 1101010110 11001011 1000110-
siui episc. epistola ad Leonem, Palladio· in 1110 chrysostomi, Paulino
Nolano aliisque probat 1101110000 110 pamella petrobulos 0110010-
000001010111, 100110100101010101101101101010101101011, 00010001111010- l
bant multam noetem, exspectantes quasillomini resurrectionem, recitatis ¹
hymnis 01 psalmis, qni iu noolem etin baptismi solennitatem quadrabant.

*mnu-Q.

*) alii omues pasebalit 1011101101111100 boe 10101001 0111. l. Vossius

(10 baptismo Tou. '. opp. 11001. p. 111.) uos vero los. Viae-liertiae prorsus
0110111111(110 00110. baptis. rit. 1, bil-23 1

1111100011ἰο0001101100101001011001010111111001 baptismam, 011100100000 l
, · 0 (lellus, 010100100110110100111101101000· 11111000101001011011, 1160000110

010 praeparor. Ea ταῖς ἡμέραις τοῦ ableget 1010011 (101111ζο1101.

) 0010101010. 0001. t, 21. 'eslere

 

