199 . xxxam 1.·111. (1111111

111 necessariam 1111 11 11111 baptismalis nomine 111111, quotidinae 11- 1
perientia 111111 111. Neo patres dissentiunt, Tertull. de spectac. 4., l
1111111. milit. 33 Ambrosius Hexaerueri 1, t. Basilius, 11011448.
1111. 27. dicens: Abreunnciavimus 1111111,11 11 rursus 1111111111 no-
1111111111 nomen dedimus Christo, nec 11 11111111111111111111111
ruminamus. 11111 1111 ap. Bellarm. de nuptu, 211. -- 1. 1611111161
susceptorum s. patrinorum pro ritu baptismali 1111111111, quo pacto sus·
111111111111111111Ρ11111-1111111 (11 orthod. qu. 116.) sponsores a
Tertulliano (11 bapt. 18.) compatres et fidejussores ab Augustino (serm.
116, 163, 219), 111 nou lidei doctores (epist. 53) 111111. Η11 11111 olim
io latinis ecelesiis 11 graecis 111 orientalibus est 11111111, 1111611111-
stomo in 11111114. Posterioribns seculis putrem 11 metrum de fonte
baptismali sobolem non suscepisse ob 111111111111111111111111111 11
spiritualem generationem, 11 Walalridus Strabo (de reb. 111111.
l, 26.) 11111 monstrarit. *- 6. 17. Formationem 111111, signnm crucis,
seque juxta Tertullianum (de coron. milit. b.) symbolum diminutivum,
ritum baptismalem 1111 antiquitate vocamus, qni, ternpore initiationis ,
mgnum 111111 11 pectori erucis 1 presbyteris 1111111111 saepius impres-
sum luisse, jamdudum firmum reddidit. conf. Angustia. 11 uerbis Do- .
mini 11. cyrillus 1111111. 111111. 41 Cyprianus 1111111111111118. in-
quiens: 113116111111111111111111. - §. 18. (1111111111111111 3
baptismalem Gregorius in sacramentario, 11111111 (1111111. 111111. 2,
211) declararunt. vicecomes (11 bapt. ceremon. 2, 12. p. Ὶ1121.) ritum
gustandi a baptizando salis Origenis temporibus coepisse existimarit. ¹
ld quod falsum 1111 MelcbiorVasqoen (in part. 3. Thone. disp. 166. uum.
12) testatur 111 111111, origenem cum Augustino oon meminisse do bac
ceremonia salis pro catechumenis, 111 1111 11111 11 11111111111 1111111.
Vox salis 111111 11 Origene pro quodam symbulo accipitur, ut sic nulla
1111111 11111 baptismalis liat. vit. Dolleeus 11 1111. 11111. relig. 1, 13.
111 ex prolosso 11111 1111111111. ·- 1. 19. 1111111 undum etruriam
11111111 tactus 111111111111111111 baptismalem appellat, 11111111 Christi
cruce iutra annum 30. muudum gloriosissime uincens ignorarit. Seou— .
lis sequentibus u presbyteris 111 ritus originem duxit, qui oris 1111111111
et sputo saoneres 1111111 catechumenorum tangere soliti suut. Nec
111111 ordinarium, quotidianum atquo fidelibus communem ritum eundem
11111111 volumus. 1111. Ambrosius de sueram. l, 1. p. 429. etRaba-
uus Maurus, de ceremon. eccles. 1, 27. Aures aperiuntur 11 sermonem
et 1111111111 1111111111 11111111, ut baptizati bonum odorem 1111-
piaut. -- 1. 26. impositionem nominis, respecto inlautum 111111 bsptis-
malem rorum indigitatum. Uti paruulis in circumcisione nomios impo-
sita, 111 opud Christianos quoque 11111 11111111, 11 11111111 11 baptismo,
qui circumcisioni successit, nornine sortiantur. Hic ritus uon institutum
11111111, 1111111111 humanam adinventionem, baptismati accedentem, ,
respicit. lingo Mcoardus 11 notis ad lib. sacr. Greg. p. 89. multis in l
medium adductis argumentis domonstrat, nemina olim non. in ipso bup-
111111, 1111111 eom 1111111111 11111111 impositu luisse. - §.2t. Cou-

 

