1111111111 11111111111111111111 rigore. 111 ,

quamdiu 1111111111 111111111111111 1111111111 detinebantur, 111111 11
calamosus status 1111111111. Habitus coron-logolrris, pollacvrestcr
111111 coopertae, sacci, cilicia, 1111111 cupitis inculti totiusque corporis
neglectus, *Sereris praetcrea jejuniis, orationum 1111111111, uigiliis 11
11111 laboribus 11111111 exercebam, deliciis, conuiciis, 1111111 11111·-
minora congressibus abstinere eos oportebat, castra sequi 111 licebat,
conjugia 11111 11111.- 1111111111, qui 11 poenitentibus 'io conciliis 1
Patribus 1111111111, canonos, qaorum 11111111. 1111111111· ll, 111111 ‘
21. 1911111111, 111111. et l'cletoat 111. 111. 12. Nec-priusspersarla 111111
hac miseriarum voragine 11111111 11 1111111 illios lugubris 11 meliorem
11111111, nisi post insignia 1111111 contriti 11 crimen 11111111 1111111, 11111Ι
post 1111111111 oenoe 1111111111111111111 1111111 peonitentiae tmpus.
—- §. 29. Quamuis auteur ordinarie 1111111 ad reconciliationem 11
sacrarum communionem poenitentes retlirent, 11111111 11 vitaecliscriruou
venirent, 1111111111 1111111111 rigore tideliora societati 1111111 resti·-
tnit‚ 1111111 abest 111 1111111111 adhoc sese praebuerit 11111111. Debetur
1111 poenitentes humanitas et disciplinas austerioris relaxatio Patribus
11111111111111 congregatis, ¹qai nerninem 1111111111111 atrior 11 “
necessario uiatico privari canone peculiari decreverant, ita tamen, 11,
11 ualetudinis iulio-ritate superaret, poenitentiae legibus rursus sab-
jeclus, tenipus expleret, quod 1111111111 11111 post uero ex poenitentium
1111111111 associaretur, qai 111111 1111 omniurn cunr 11111111 commonio-
1111, 111 1111 oblationis jure, habebant. Testatur electroque 1111.
11111111 111. tc: lle bis, qai 1111111111 1111111, etium 111111 lac antipas
repalortrqae 1111111111, 111, at 11 qais 1911111111 1 corpora 11111111 11 11111111
racaneto 1111111 oetatem prtcrtrrr. ‚Quart 11 1111111111 11 1111111111 coare
1111111111 oblationisque 1111111111 factas, ttr'rom concaluerit, uitiator 1111
pat 111111πί1111 1111111111 111111111οᾶ1 corrsrrparotar.v 11111 1111111111
ccoc. 1111111111 11 Arelatensis ll. 1111111. - §. 25. Praeterea bi 1111111
et poeniteutiae 1111111111 ita erant subpotcstate episcopi, ot ab' ejus ar-
bitrio penderet, poenitentibus legeret 1111111,Ι locum simol et ternpus.
praescribere, babita taurea ratione decretorum, qnae publice prostabant,
111111 111111111111 conciliis. Toto qaoque liberum ipsi 1111, 11111111
111 ternpus contrahere, 11111111111111, curo 111111111111111111111111
¹¹1 poenitentia agenda 1111111111111, 11 gradibus quoqne decernere,
qnorum minuendorum rel 1111111111 copia ipsi lacta suerat, pro 1111111
111 1111111111 turn poenitentium ratione, prout 11111 ob scelus comnis-‘¹
1111 aegritudinem doloremque tnagis minusve illi probauerant. -- §2 26.
11111111 quero poenitentibus nodum praescribere, quod iis poenitentiae·
1111111 1111111 et 1111111111 contrahere rellet opiscopus, oe 1111111111.
ltus autoritate pendere rideretur, suis quoqne legibus 11111 episcopi
attererem aisbiogi posteriori aetate 111 sua lore existimarunt iaspar-¹
ratores. Loqonotor Ooastttattoaer 011111111ςί11 111-11 7, 2911911111·-
dlm 111 1111111111, crem accipit 1111111111 fidelis 1111111111111 pastorem,
11111111 111111 peccatam perpetratam, 11 si posteo 1111111111 ortt 1111111111·
“illm 'lb 11 sponte, 11111111, rt prr ebrictatem 1111 por'qrrcdltbet tepentem ’

lacae 111, rt caat 1111111, ’1111111111 111111 peccet Δ1111111111, trac roblmm'

 

