Ἴ sternuentes ³ (sor,

6666 666 stapelen· 61666 susos) mensurnorum,

6611μί661 christianae 1666616666, casua t’otu ito per ortis 116- ,
arani prouincias 6616666616, 61 Africam 16661666, ³) tristi 666616- ,
cesto 61666616 ert 11666 tempestas 61666661· mopistrutus st ju-
dices iniquissimos executioni 6166661611

6) Nou defuerunt antiquioribus 61166 tenporibus, qui 66111616
supplicium sumendum statuerent 66666 fortassis 6166666611 6116661616
nostru, 66666116 166616 rem exempta 6661666, quanvis 6116661666
saxum voluisse 666666 ulios, 6ο61661160666.116ιο6166 (66661. cori.
166611. ut o. 662. 6. 166.) 61166. Gretseruus, 661 6166616ιί 11166 sto iuss
et neore 6661116661, 6666666661 6161616661 111666 haereticos 61 uerior,
[cousentaneum] exposuit, 661166 66666666 etiam 666161666111616.
(1611561661 66666166116661166666611666116666, 1166. 1696. 1661.
11666166. 66616661 dissert. sie jotro cisso 111666 iuiproiotos tortionis,
Hui. 1726106666661 nimirum tum iu 6. litteris 16616 Graecorum 61
Rornanorum historia ejusmodi exemplu, 6666 morem 11166 61616661 per A
flammas libros improbatos 66666 ants Diocletiani tempora obtinuisse
666661. 116 6616 ds septimo, 66616666,66161661661666, 11166 66-
111666, 61 litter, 6666 16666166 66 voluntatens 16666166 prophetas oon-
scripserat, 61111 traderetur 666666 666 accepisset ac ejus 66616616 ex
purte audivisset, lacerasse scalpro librario 61 16 ignem projecisse, 66666

’ consumeretur volumen integrum igue 1116, 661161666 erut (166. 66,).
1166 666 661 166166 666161616166666166611, longe tristius 11166661,
6666 661 Antiochi 1161616616 persecutione saeris iudaeorum voluminibus
uniuersis infligi per mensium 1616666116 ex regis mundato cousuevit.
Fidem hujus roi 16611 66116 666 166166 1116 Maccahaeorum historia, 6666
iuter libros reluta 661 apocryphos, sed 61166 Flavius 16666166. Ε11116
661666 1Μ666. 1, 66 ss. de huc repis pessimi crudelitate sequeutia
trudit: aui osi βιβλία τοῦ νόμον, ii εὗρον, ἕνειτύρισον πυρὶ κατασχί-
σαντες· καὶ 'o'rrou εὑρίσκετο παρά τινι βιβλίον διαθήκης, 661ιῖ τις
cusentinos τῷ νὸμῳ, τὸ σύγκριμα τοῦ βασιλέως ἐθανάτου (iuris. ’
Ἐν iupis· αὐτῶν ἐποίουν ὀὕτως τῷ Ἰσραὴλ τοῖς εὑρισκομένοις ἕν παντὶ
μηνὶ καὶ μηνὶ ἔν ταῖς πόλεσι· 6116111661 ὧν ἒξηρέονων τὰ 1666τὰ ’ ’
ὁμοιώματα τῶν εἰδώλων ἀυτῶν. 1116 66166 16616661. (12, 6. 6. t.) 61-
firmat: ἠφανίζετο 6161666 βίβλος εὑρεθείη ἱερὰ eoi νόμος, 661666
οῖς εὑρεθεῖσι, καὶ οὗτοι κακοὶ κακῶς ἀπώλοντο. 11666 igitur combustio
librorum sacrorum, non 166166 νόμον 661 Μ6616 librorum, 666 totius
βιβλίου διαθήκης, sive libri foederis, ut 1666161611 66 6616666, 116 6
contrario 6166 161666 oredimus 11166 61 1666611166 librorum exustionem
magicorum, 6666 666616 instituerunt ex 116166116 1111, 661 Chuisto 66666
dederunt, autea περίεργα 6661611 61 magicis ustibus dediti 161. 19, 19.
Apud Graecos veru gentilos ejusmodi morem 61166 161666 661111166,
testatur Lactantius (66 iro Dst 9.) 66 Protagora tradens, 6666, 666 6111
diceret nou liquere, utruur 66661611666616161166666 66, ojus disputatio '
6666 16616 61 contra viritatem 61 religionen judicata suerit, ut 6116666
Athenienses expulerint 6616 161166 61 libros ejus iu 66661666, 661166

heco· 6661166166166 exusserint. 1611666666 sutem oppii* adtinet, 666

 

