’ serueueraminn 111.·1111111111 err·

prulnnue nl arbitris 1111111110 Agaparuru quiden retiens- (ep. 30) 'k
perlinat lueida narratione exponit, sed 1111 queque ne elonginquu
quiden emesenam conuenerat, 11111111111111111111 in apaperm-
solennibus 1111111111 111111111.“) tlte denique lueu (de praesen. adr.
11111. 11141.) serere laxat isserninus, quud eateebnrnenun ad lutura ¹
ealturn divinum indiscretim 1111111111, 0111111111 1111 ub religiosam
disciplinae observationem 11111111, qua nuritiuli 1 sarraureutururu adaperta
arceantur.'**) vestigia Athenagorae 11 Tertulliani in defendendis Cirri-
sliauin aduersus 1111111 ilias gemilium calumnias, quarunt mede nerni-
nimus, presse legit eirea 111111 220 Μ1111111 Felix in Ortariaue
(28, p. 11111. et at, p. 11111. 1110111111). Praeterea idern auu suluur ·
(11.0, p. ’1811)11 ‚,neenltis 11 1111111111 saeris “ Christianorum, sed
111111 (ibidem p. 20††)) *de „initiandis tirnuunlir“ diserte iuppiter.
Testis 1111111111111111111111111111 111 Origenes, in humiliis suis pu·
tissimum, ubi usus 1111111111 disnipliuae arcani luculentissime 111111
ebriat. 111111 praenuntiationis, quus jam snpra (§. 101 11 1111111111-
gavimus, 11111. 1³ 1111111111, 1. 3, p. 170 e. 11 11111911 11111111, d. 10,
p. 243· 1. Quart ad dnus alias 11111111 seripturis 11111 attinet, diltieiie
111 judicata, qnatenus bue pertineantp attamen queniam egregie probant,
disciplinam areaui origenis 11111 aetate unu 11111 deputate ebristiana,
quae 1111111111 1111111111, esse versatam, 111 bie appnnerr nus 1111111111.
Alter est 1111111 Celsum 1, ’1. p. sta s. (Vel. 111 Εἶτ’ luel eruli-dare .
ὀνομάζει epipeda τὸ de'ypu, 111111 τούτῳ 1111111117111111, σχεδὸν

. ἡ

‘l Plane eadem ratione et iisdera 1111 verbis 111111 ad Nutinuee t, 1.
argumentatur Tertullianus. « .

”) ltu enim 1111111111, binis eum maxime Patrum 11111 11111. Alter est
Tertulliani ipsius, adurerent, 1,1.τ“,,11111“ (maritus uun ubristinuns) „ad
convivium iliud Dominienrn, quud 1111111111, 1111111 111111111111111111111 (111.
111111111111111111111 Nulli dubitemus, quin Tertullianus bie de 1111111111-
tur. 1111 veru admisso verbu „Durniuieum illud“ et „quod inlament“ 11111
innuunt, iu euuviviis, uesperum vei 1111 eucharistiae lunum luisse. Alter tuens
apud cyprianum legitur (ep. bd ad (1111111111, p. 100 rdr 11111111 „dn illa
sibi sliunis“ (eurum 11111111, qui in 111111 neum 1111111111 equum 111111
efferunt) „uenteruplutiune blanditur, quud etsi inane aqua sula 1111111 videtur,
11111111 1111 111111111111111 11111111111111111111111111111 Sed euru coe-
111111, ad euuviriun nestrum plebem uuuvuenre uun possumus, 11 sacramenti
1111111111 fraternitate 11111 perurente anetensem 01 quibusnam, qunese,
1111111111 bie ugit Tbnsuiuei Nil praeter denses tenebrae, 111111, 11 11111111
viden, nisinun (1111111111111111111. Erga etium in bis vui Cypriani aetatu
· euuuue duuriuieae sacramentnm celebrari solebat. ,

m) Canu ils, quae iu textu de Tertullinus disputavimus, minime pugnat,
quud iden scriptur in 1111111 de 111111 militis ep. 3 nonnulle expromit, qens
n'd ritnru baptismalis et euebarintiae spectant. Nara quae illiu prodit taut minuta
aunt et tatu 1111111 dispersu, ut nemu inde elurann 11111111111111, quibus

saurnmeutn illa ebibat 11111111, imaginent auimo euueipere possit. Ceterum ·

tractatus de eurunu 111111111111111111111111111111 destinatus, qui tiroeinium
catechumenatus diu deposuissent.

†) Ubi paganus iuteriuuuter, postquam pervagatus 11111 adversus Christianus
erimiuntiunes commemoravit, addit: „Nereis nn laisa, 1111111111111 uu 1111111-
111 1111111 apposita suspiciu.“ , -

††) „lau de initiandis tirasrslls labala tunt detestande quau ueta eet.“

 

