’18 ” ’ XXX. y 1. Ζ. 11111111 ’

’11111111ιὶ111 1111111, qni couceutnm eeclesiasticam 11111111111111111
quidem 11111111111111111111111111 itt justum redegit ordinem, ut modo
etta, modo pressa atque tono pronunciationis, medo contractiore, mode

⁴ diductionerecolueriteautatum. Nullatenustamenclanesmelediaeperuotas

musicales *1, quibus nos utimur bodie, nec per psalmorum titulos, qul
argumentum potius illerum, 11 plurimum, 1111111, 111 111 accentus, ju-
tteeweenudou), suutcautoribus, Levitis et aliis indicati, quales et in
prosaicis occurrunt libris, qui tautum leguntur (111, 15, 21), nisi 1111
iisdem, 11 distinetierem inter cantandum sensum 1111111111, 1111 1111
11111111 s'cd ingenue potius confitemur, uos modulationes Hebraeorum
carminum cnm ignauissimis nescire Ψ). Gentius ex monumentis littera*
rum ss. cognoscimus, ordinem canendi per 11111111111111111) jamtum
inautiquiesima Hebraeorum geute'niguisse‚ quarn 11111111, quac in
1111111111111111 (Exeo. 1⁵, nt), totius populi (ibid. 32, 18., Num. 21, 17)
Esrae (3, 11),111111111 (l. Sam. 18, n-7,·21‚ 11, 291 5, Ps. 88, 1,
111. 14, 111) occurrit, baud obscure indicat, el Paulus ipse dilucide con-
1111111, quaudo Gbristi nomeu 1111111111, ut ἑαυτοῖς 1111111(1111.5, 19),
serio adluortatur. Fabulis itaque annumeramus, quando Socrates†),
dulgentia, Antiochia 111111, 11111111, ipsum angelorum visionem 1111111,
sanctem Trinitatem hymnis 1111111111 1111111111 collaudantium, 11
formam canendi in carisione expressam ecclcsiae Antiocbeuae tradi-
11111111111111111111111111111111 sit††). 111111 saue certiorque
babetur tides desdiae, cui de Seraphim, stantibus 11111 threnum et alter-
uis uicibus canentibus, sublimis 11111 111 manifestatio, qnam deinceps
’11111111 antiqno loedere facile sequi potuerunt. Quod ad modum ca-
¹uendi, primo coetui 0111111 1111111 receptum„ attinet, illum sermoni
luisse propiorem 11 111111 11 priunum obtinuisse, 11111111 simul una
1111 parique sono cantarent†††)‚ postea alternis vicibus ct vario modu-
lationis genere, peu 111111 musicales uotae sibi responderent, ex bist.

*aa

¹ 1) Quales 111 1111111, 1111 Graccus, Latinosque uc unde originem ducunt,
,utrum 1111111111 Papa, un potins n Guium Aeetine, professione 11111111,
¹ 11111.8111111111.αισηηιονειιιειᾱιιΝ. T. -

Η) ia vindieiis S. Heba. Scripturae, 2, 2. p. uu. 312. dissentientium na-
tiones solide enervat. ,

111) queraris 11. 1111111111 cenetensis iu itinerario Orientalip. 121. me.
111111 veterum Hebraeorum apnd ll. Eteonos· zemacls 11111111111111111111, ab
11111111111111111 mendaciorum saepius 111111111111. Cir. Tb. Gnttaekerus

111. oriendi. 1, 11. 1. 231. 111111 modulationis tonos utpote eentum, per
’ nibli„ b. c. uocem uirgineam, Ps. 11, 1111111111 111 dossum, per 11111311
, 111, 2. creationum eeu 111111111111111, 111 111 111-111, Ps. 1, 1. 111 omncs

junctim per 11111 designari posse autumnt3 lubricum'tnmeu 111111 distingues.
. di touoe tundamentum, nisi clarius vel exsecra 111 cx 1111111111 ,11111111-
ribus moristruri queat. ,

†l Hier. 1111. θ, 8.

††) Fabulae species operitur 1 Theodorum iu bist. eccl. 1. 21. p. 1117.

pppensppop'ppppnet Dsbdore primordium nlternie vicibus* iu ecelesia Antiocheno

111) 1. narrentanas danaum, ³, 21,

 

