111- « η , ιιιι.’1.1111-111111Ι

· - nac 1111 ι11111 melior 11 frangi 111111111111111111,1111 particulas carr-

1111111 dividebat 11111111, adserebatur et calix, qui etipse a conriva-

· tore libatus, 1111· rn orbem: addebantur rerba Dea gratias agentia, quud

creasset panern exterra ct fructum ritis.“ Nec tarneu diebus lestis
solis haec convivia a ludaeis 1111111111111, 111 queris sabbati 111,
quippe ιιιιί etiam illis festus erat. Constat euim, Christum die sabbati t
ad concivium vocatum luisse. Luc. 14 1, 7. Spencer 11 legg. hebr
111111.1,4.ιι.1121.Μ1111111111111111111111111111111111111ἢ
111111111ι111111ι111111111111· lSam.‚9 12-2211ι.; 111111. 22, 6
18, 12. [11111111111111111111111111111, 111 gaulgari usa abhor-
. 111111 11 saera coramque Deo ipso et in honorem ejus adornata. Spen
111.1.13,8,1. 11111.81111111111111111.11111111133. Principem
locum obtinuit celeberrimam illud concivium paschale, eujus egregiam
‘habes 111111111111111111.12. Quod etiarn Christus cum discipulis suis
, 1111111111, et more judaico praemisit quoru peracto caecam 111111 se-
cundnm disciplinam 111111111 11 ι1111 11 1111 celebrandam addidit. -
Nec tales epulas lesus nuquam abrogavit, sed sno exerpplo potius corr-
1111111 11 probarit lGor. ll, 24. Praeterea eham colopene hymnos

¹ et consuetas preces addidit, qni mos etiam apud ludaeos 111111 Cir.

Stnchii Antiquit. 1111111112, 34. Samuel. basnagii 11111. 11 111. 33.
1. 14. Quae omnia si accurate consideramus, 111111111111111, agapas
apud veteres Christianos nihil aliud luis,se paam 11111111 11111 ludaeo-
rum 1111 celebrata. 111 1 gapis enirn, sicuti iu conviviis ludaeorum sa-
1111,11111,Ιιι1111,ι111111,11111111 111111111111111111111 causa
subest, quin dubitemus, agapas esse judaieae originis. iudaicam enirn l
consue'tudinem Christiani novitii reservarunt et transtulerunt. Multum ι
111 11111 comparatio loci Actor. 2, 46. 111 prima et elegantissima horum
conviviorum descriptiu exstantem igitur propiorem sententiam sine

’ · 11111 1111111· 11, qni Grctio duce apndludaeos primordia agaparnup

'quaerenda esse censent3 necest, quod hac sententia offendantur ii, qui
’ agaparnm originem repetere malint ab exemplo Christi, qui scruta curn ι
discipulis suprema coena paschali, amorem iis ct caritatem praecipue}
commendavit, praesertim eum 1111· ιι111 coena ad ludaeorum 11,1111
, ιι111111111ιι1,ι111111111.- 13 Utrumagapaeante, anpost
sacram coenam celebratae fuerint? Surama 111 11111 11
apud eruditos opinionum varietas. Quidam existimant, agapas ab eu·
. charistia separatas luisse, alii conjungunt quidem has epulas cnm 11111
sacres, 111111111111111,111111111ι11111111ι11111ιιι1111ι1111111111
, esse creduut. Agaparum celebrationem apostolorum tempore curn ipsu ¹
1111111111111ι conjunctam inisse, cx pluribnsN.T. loeis colligitur
111112, 46, 1011. ll, 20-21. Sed aliis qpoqne argumentis baec
sententia conlirrnari posse videtur. Primum enirn considerandum est,

ι agapas ideo' 11 crimen tractas fuisse, quod crederent gentiles infantici-

dia committi et panem 1111111111 11111111 offerri, qnae calumnia ex
· eucharistiae celebratione srne dnbio 1111111.111111111111111111111
agaparurn opigo, cum Christus more judaico conuiuium paschale cnm
discipulis suis celebraverit et coenam 1. addiderit. Quem 11 morem au-

 

