'³84' lulnx 1111111 el 1111111111 S S.

’ l
Theudosius ll. neno lnplizulnn 123. Vm 11111 traditu 323. ’
’131111ςὶ1 nucuun 357. Verba luslllulluuis 235. ,
· 'l'huullleull 230. , 11111111111100111111111111331. can
Tranium 315. origo 1111111111 norun dilue inullzutorlu 103. ,
317. Vlgllluu volt. christianorum 10.
ΤτὲἐιΞΙιψ, Sanctorum molinorum Vinum (inaiilmna nqnn dilutum 21³.
. ιατρι . ·
Trunssulsmtlnlo 2113. iiiceuun, 111 baptismo lll.
Uunlin inpliznlnunm 33. 32. nullom& {minuimur lll.
330. anoloni· 174. 200.
Valentinianus ἀβάπτιστος 123. lun. ὑποπτωσις 150223. 203. -

, 11. ludex aliquot 8.,11. locurum, uui
illustrantur. .

,nun 18, 11-11. p. 111. 1,.1. 1, ln? 111.
·· 26, 36· Po 21¹ 0010331 3, 361 Ρ· 29· ἱ
nu. 1115. p. 25. 1 11... 1, inu. 111. , .
, icor. ll, 26. p. lo. · 111113. p. 171. ·
- 11, 11. ..111 , ·.

tx 01110131031101. GUS'l'· nnuwnn

 

