120 mit. ’1.11. utemur
teehnmenos rel competentes 111111 csso reoeptum. Quam oatoohnmsnrtos ,
' et baptismi ejus historiam pluribus refert Eusebius. Soh'uraiheisohins

ita: nou ou'tetrt nantensi 11111111111111, 111611111111111 111111111σί111 1
otto 11111111 sot catechumenus, 11111 11111 to 1111111 G. 312. 11111 1111111111 ’
orpumettto teiioiuat.¹ Neque od hoc 1111111111 1111111111 inscriptio Euec- ’
binum quoe quidem 11111 io principio oopibt 32. dih. 1. 111111 Constantini. 1
«- ·- Omnino ipitur 1111111111 eet, 111111 professionem sacramentotenus 3
111111 perfectioris 1111111111ιηί3 1 0111111111 M. 1111111111 inemptum, aa·

’ norum fero 25. spetiem intercessisset quod indicat 1111111111 commonstrat
Eusebius ds cito (111111111114, bh). (1111111111 reeta sunt, 1111- 3

⁸ 1111111111ςὶ1111,011111111111111101111111312. Christo nomen de· ¹

11111, uum heliam 111111 Maxentium susciperet, lieet jam 1111111111 im· 1
perii plenariam christianis cultus dirici libertatem et templs restituerit. ’
Si igitur ah hoo termino numeratur ad annum usqua mortis, que inter
competentes receptus, emergent fere anni 21. nominati.

Non moror acta 11111111 Silvestri, Constantinum Μ. Romae ricto

Maxentio rei potte'a 1111324. baptismate tinctum aSilvestro 1111111

, pontifice fuisse, et 111 miraculo 1 lepre, qua laborasse ajunt, repurget· t

tum. Reciemaot enim veteres omnes, ut Socrates, sozomenus, ’1111111-
11111, neo bajus rei Eusebius, Constantino probe notus et admodum fa-
111111111111111111, 1111111111 11111111 merentur posterioris‘oetatis
scriptores Zonaras, cedrenus, Nicephorus, multominus rero 11111111
ista tcta donationis Constantini M. Sitrestro Papias 1111111111 saetae.
De qua rc 1111111 cellarium 1.1., 1111111111111111111 de 1111111111 1111-
11111111Μ. imp. foetu at 11111811111111 Papae, 1111111 1739. p. 8-9,
28-29, 32-42, ;

Patris morem baptismi differendi 11111111 11111111 0111111111, non
= priusquam morti propinquus, quum 11111111 1111111111 proficisceretur,
ab Entoio episeopo Antiocheno 11Μ1111111111 baptizatus, qnod Atha-
nesiue (11 synodis p. 01171, Philostorgins (11.) 11 Socrates (2. cap.
ult) 1111111111

Sic etiam Ambrosius (tib.x 5. cp. 34. 11 1111111111111111111111-
111111111111111111111 jun. sios baptismo 1111111111. 1111 enim exspec-
taos baptizari ab Ambrosio, 1111 adhue in 1111111 constituto, drbognsto
auctore proditorum appetitus insidiis, a. 0.392.1111111111 111. Ambro-

, 1111111111111111111 1111111 ipsi habite beate eum defunctum esse

pluribus rerhis defendit.

Theodosius Μ. quoquc sero, anno nimirum C. 380, oum 11111111-
eeiento anno imperator electus esset, initiatus est. Cum cuin hello har-
baros superasset, et 1111 Romanos amicos babere 1111111111· causa ioe-
deris, acceptis obsidibus 'thessalonicam venit. Ubi cunr in morbum in-
cidisset, ab 11111111 ejus civitatis episc. baptizatus 111111111111111111-
, ribus 1111111111111111111 attidem Nicoeni 11111111 commoneretur, ut
loquitor Soaomonus, consentiente Socrate, qni 111111 nohis 111, impora-
torem Acholium ante baptismum interrogasse, cujusnam 11111 esset? quo
respondente, brianum pestem in illyricum nonrtiluisss 11111111, imperator

’ baptismum ab eo occepit. idem testetur 1111111111 ortt. ds ejus obitu.

 

