iii xnttr. 611111 iioyec

11111111111111 certe 1111111 fluit, qnod aaaron inpositione aen enai
poenitentes in eeclesia abseiotioaern 1111111111 impetraverint, (pitia poet
absolutionem 1111111111 1111111 sncrernnr qnaeronnqae communionem poe·
nitentes jes habuissent Cypriano apparet aliisque 1111111111 scripto· i
11111.- -§. 5. Probe bace aainrarirertit' rpoo Petarins et taarienr raese-
1111 11111, 11 eoae sententiae plns' justo tribueret. Quare 1111111 11111111 3
punitentio ot 111 {ineas συστάσεως 1111111111 1111111 nonanes impositionem,
prro eeornnrenteiio 1111111111 continebatur, poenitentes 1111111111 1111111 inter
pererro 11 roeoacitintieaera oe mysteriorum participandorum prro interponendae

¹ 1111111, fatetur. Recte omnino, etita etiam riounr init (iabr. albaspinaeo,

qni quatuor in poenitentiae decursu 1111111111 impositiones ex ecciesiae

. narr obtinuisse decet. Priona 1111, quondo poenitentioe copiam 111111
opiscopus et pre oriminis graritate peonitentiae modurn et tempas 1111111-
tinnr canones decernebat. Secunda propria fnit poenitentibus substratis.
Qui 1111111 auditionis graio versabantur, aaa cnrn eaiecbarnonie princi ³
ordinis, qni 11111111· 11 state neonpoieeere et καθάρσεως orani, 1111111111 ’
impositione proceros indigni habebantur. Tertia 1111111111, quiex
ordine substratoria 1111 quanam 11131 1111111111111 poenitentiae statio-
1111 11111111111. Quarta 1111111 11 1111111111111111111111σῦ11111
1111111111 euipa 111 absolvebat, ita eeclesias reconciliabat, 1111111111-
11111 1111111111 omniurn jare noqnp et pari nare 1111111111· pere gauderent.

ι Fateor, perpetientes does posteriores ita interpretari Aibaspianennr‚ 11
tetidem reconciliationis species, rnirrerern 11111111, aiteram 1111111111, aeti
qais feisse existimet. Verere senen adeo argeste iiiam minoren
acecpit 1111111111 nt nd sententiani Petarii, sacramentalem, querareeat, r
absolutionem trahi piane nequeab— §b Pinnetem ab aeri iiiios ¹
discipiiaa abborruit, peccateres primurn ecciesiae 1111111111 et reeen-
ciiiatos neoc 11111111 poenae et satisfactionis iegibus subpone. Poeni-
1111111111 secuta seraper 11111, nanqnarn earn praecessit absolutio· tir
aboedo 111111 testator universa disciplinae 1111111111, qnare ai 11111111
usqne septingentesimam circa iapsee et poesiieates oiim servarit
eeclesia· Certo Cypriane quiri prins, qniri antiquiss 1111, qaam eeiiioito

. carioso, ne poeaitentiam nen acturis 111111111111111111111111 Qnii

gravies ipsi naitico rnoiestiue, qaam reniam lapsis fecisse, 11111111
poenitentioe nete, 1111111111 1111111111 fecto, nonrittrn 111111 eie abepiscopo
11 ciere 1111111111 Lapoorcar nominent ante poenitentiam pienaat 1111111-
nieni restituendum esse, primurn decreverat episcoporum totins Africanae

, 1111111111011111111111111111111111, 1111111111, presbyterem ab cocieoia

1111111111,111111111111111111111111 inisse, tiata pceniiari 111 Fiden
ep. graviter 1111111111 11 indigne aiis inierat sab Cypriane Cartbagine
= renota sexaginta sex episcoporum 11111111111111111111111.9111111111-
1111111111111111 fuir, convertendos a epperstitione ari Christianorum
11111111 baptismum, nri rsttgtents mysteria arirnitrere ante 111111 probe·
tionis 1111111111111111, ita aeine, dare reniam ct,qrrae consequebatur,

ι 11111111111111111111111111111111111111111111-111111111111111

merear aibuc Gnreii M. 111111· 11 occidentali ecclesia, ex Oapiitriari eins
tie qnee ex Papae Leonis ab 1111111111 ,episcopam Ferop'rei‘reaeen,

 

