1

111111χοῦ1111 historice descriptus. 101

11111111 omnnem 111111. &adamannus 111111 illos, qui 11111111111 111111-
rectiouenu 11111111 confitentur neo noo et lunarem 111111, quoe hoto 1111111
111· ntehac 1111111111111111. — §. 22. aitque haec catechizatio veternus
Christianorum fuit, impugnata ah haereticis epuiis, priscae ecclesiae nou
1111111, 111 nostri quoqne seculi. De sui seculi sectariis itl testantur
Tertullianus (de 11111141.) et Augustinus (dc 1111111111). De Ar-
11111111 idern constat ex actis synodicis llordracensihns. Quamuis euius
neque nos 111111111111111111118111111, quarn impugnant illi, prutenus.
generalia tanuen ἐγκλήματα 1111, quihus utuntur 11 quae nurui cateche-
ticae institutioni derogant3 ut alios taceamus, ' 'l'hotnas (11111111,Ι 11
considerationibus suis 1111111111, suggillat orthodoxarum contudi-
nen et considerari uult, annon niuniu digni'tascateehesi tribuatur, qnando
11111111 11, quarn ipsum not 11111111 ararnio in coetu publico pro-
ponitur et explicaturi ltem, an circumspecte 11111 111 dictum, catechesiu
1111 parra hitalia, atl cujus capita omnis doctriua atque conciones pos-⁸
suut examinari? Hisce analoga est is. Priderioi consideratio: 11 11-
11111111 pnhliee pro concione populo, sine textu sacrae scripturae, =
aperto capite praelegi et proponi deceat et an honor ille 1111 necho 11-
1111 deferendus non 1111111 Certe 1111 111 orthodoxorum mutantia,
qui 1111111111 christianam, non uerbis quidem, 111 sententiis S. S. nou·
11111111, pro maximo ecelesiae christianae thesauro hahent et aestimant.

lile Luther. 11114. lenens. (1111111.111111.8. ejusdem. Cujus juthi- -

ciun in hoo negotio uon 111-11111 sequimur et ita linimus.

 

