xxxiv. Andr. Schulrir de susceptoribus. 187

niori traditDiiruysins 16666. (1616616661. 6661. 2,2. §3 6261 item.
7, 2. p 418. 61. Gorderianac). Hos 11161611 Latrnr scriptores rem 666· ,
66616616 666166 expresserunt, denominatione inde ducta, quod bi inlan-
tes baptizatos e fonte sacro levarent, ant sr 'adultioris aetatis essent, sus-
61666661 66 tuerentur. Α 11666616 6666 6166116 diversa quoque 666166
sortiti 6661. 16611666 Mart. 66661 προσφέροντες τα 16166 τῳ βαπτισ-
μάιι (666661. 66.); Tertullianus dicit Sponsorcs (loc. cit. 6616. 18).
1656611666111166666666666661161(866666116116616311 216. 6661.
Liber 16 peremerit. 61666166. peceat). 01666116611661, item 11161
16616666; 66161. 23. 61 Bonitac. 6611166661ι Enrlrologmm dicit. Addu-
eendi 661611616 utitur Cyrillus Alexandrinus (116666.26.666.21.1611.
6. 683). Ν166166 66661 mesopotania πατέρα. Strabo quoque Patres et
Matres spirituales 66661161. Plura non addo ,quippo qnod plurima alia
nomina aequiorum 6161 temporum, quale utillud vulgare quidem, 66116
16666 61 16166166 latinitatis nomen Compatrisest. - §. 3. Origines
susceptorum in 66616616 facilius quidem 661 inquirere, quarn 6661661
fisumque initium iis uindicare, quippe quod iu illird sciendi desiderio
trahamur qnasi 61 feramur, 611166 consuetudine obscurum redditur: ln
116 onina, quoe 66616116 tonsorentur, momento 1616666616 amount non 6661661,
1611161166 semper, imo scre 6666666666616166166661166, 61166666 66666·
tino mutatio, manifesta 616116 66611616, 661 6666661616, indeed, 61 loquitur Ι
11116166 (demonstrat. anri-christi 7. 6. 166). Η66 6116 61 similes 666,

666 6161116616, diuturnitate confirmantur. 11 661 66 61166 6661166611-
spurious 6661 principia liujus ritus, quod ab auctoribus certo non deli·
niantur, quin imo inter tot dissensus contundantur. 1111661666666-
qoalem temporibus apostolorum, 661 661166 ab his usurpandam 16611166
6666 affirmant3 6111 qui nurnero potins, quam argumentis sese tueri ro-
1661, Hyginum autorem pronunciant, nt nihil dicam dc'‘ 66, qni usum 661
ex ipsa antiquissima Hebraeorum praxi traduxerunt- §. t. Quanquam
autem nos id facile largiri 66661666, occasionem Christianos 66661666,
instituendi susceptorum ordinem, ab antiquoludaeornm ritu, 6666166666-
cisionis testes accensebant, 11 reru in praesens 666666 meac 611111 affert
praesidii, qnippe 666 ego 16 66 elaborem, delinire ipsas origines jam
instauratae per Christum ecclcsiae, sive eas occasione consuetudinis ’
judaieae receperint 6166 666 666616 introduxerint. Neque etiam puto 1661
6616666 1616666 6661661166 hujus patronos, quod assererent, continno
666 nec interrupta praxi rem ad norissima usque Christianorum ternpore
ita gestam esse. Nullo enim indubitato et uero antiquitatis praesidio aa·
66611661 6666 fidem faeere possunt. Lucas certe lictoriae actorum apo-
stolicorum auctor illud uon praetermissurus erat, si quid talc contigisset,
meminit quidem aliquot millium baptisatorum, susceptorum 6666 666
meminit. Accedit boc, quod uon plane et 666 omnia cum ludaeorum
more 6611666161. - §. 6. Bellarminns, quamvis id dicere nonnosus fue-,
rit, ridetur tamen ritum 11666 6 temporibus apostolorum repetere3 citat
namque 666 antiquitate susceptorum Dionysium 16666, eumque primo
loeo 61 ante Tertullianum collocat, imo librum 11666 quern citat, 6666
genuinum 6161 apostolici, 1166 bellarminus magno laboro conatur erin·-

 

