⁵ 1. Index rernm notnbttiorum.

Abdiontia Satanae in baptismo 101. 31111110111105.111. separate a templis

Abrennntiatio diaboli in bapt. 70102. 111. exstructa ia martyram eupatore
111. ibid. eoram consecratio ibid. partas

Absolutis poeaitentiam 200. 110.

Auta murtrum pr'uelepnotar 00. tre- 311111011001001001111010103.
0001011121. βῆμα ἀναγνώστων 71.

. 080000 0· ¹7⁰· ²³⁷2 000001, 00000 000· (110110010001101101013. 11111111 sa·

slohun 170. ¹oonsuhnuu 103. genera epis obvi„ [5.

10010010· 10000000 000000 0100110 Contionum diversae species apud Ju-

000· 0080 00 ,00000000000100 100· 00101 01 Christianos 2011.

0 00000 000000 00000010 100· 010· (1111110010 000010111011101151.

daeis 181. 200· 237· 011080οῑ0 000· (1110010111 onte baptismam 101.

100. 231. 1111001200. attenuante entecham, 153,

1111 poll 0000010 0· 0000000000 2⁰²· catechizationis rhodus 101. 11101 100.
000· 0010001 00 0000000000οῑ 0000000· (11100100100101,11010101010111111302.

111111 1111111111 11112111 1111111111 (111001οω011 aptarentur 101. exclusi
subiatas 210. 238. gentilium de ms a scm mna 151433· ad coetus

,1111111111 ,1111 1. 100101 non admissi 305. 00 01010110-

11ῗό1811’8γο1111;111ψ1π11οῃ1111331 1111· 111· 1111· stica munere admissi 103. eornm

’1111111111 118· 113· 111· 0111111οω120οᾱ 10111100101011111100111113100.

ἄκροωμενοι202, .. . . . .

Ambo 71. m madescam ¹.¹⁸ agendi 303. rnstttuho
eornm, qualus? 301.

ἀνάδοχοι 100. c . .. ff d. .
ἀναγνώσματα ⁶3· 0101000ου0100 eren rs mortuus 330.
ΔΝΜ. 243· tn 1100100103.

1000001001. 1001 ³⁹·
ἀποφόρητα 23⁶, Ι (100118111 187.
11001010100111011101132. perpessura 38. 202. ,
ἀρτολατρεία 227. · cinerem, 0100000110011011150101211.
Aspen-sio baptismalis tt. chorepiscopi 3.
ἀσωτία 33. Chriema in baptisma 103.
1100101111 117. Christiani lx τῆςιπεριτομῆς 12.
ἄφεσις duplex 220. Clerieornm oon exiguas epod vett. Clari·
1100011 argio 33. stiones numerus 5.
Baptismi formula traditione propagate (1110101 100.
18. 10101110. 1000181100. materie Codices bibliorum traditi 322.
71. aomina varia 71. 310. objectura (1011010111312. 1111101101311.11111
77. procrastinatio 121. 100. 10 diem 0010011 0100001010010111111011313.
dominicam 121. in allam a' nativitate o. urbis lloma 1000010110131511.
ootevnaa 122. 11001011000011111122. Coena saara opud vett. Christianos ore·
ia 1011. nativ. Christi 123. 10 lest. 1100010110118. 00011010101010230.
epiphaniae 123. 10 1011. pesobulo et ·· ejus denominationes 210. mysterium
pentecostale 121. [11001011100110111 375.
bajus 000100 130. bapt· tempus 03. Cognatio spiritualis inter baptizatum et
oiroa baptismum ritus 85. sponsores 113.
baptismos parvolorum 78. Competentes 113.
·- ὑπὲρ τῶν νεκρῶν 101. tit. Castrationis 100110001011330.

 

