XLI.

Jo. Theoph. Frid. Dreschcr dc veterum
Christianorum agapis 1).

Praefatio. Qua-ris dc rc, quarn 66666 tractantiam milri clegi,
permulti riri docti non sinc ingenii doctrinaeque londc 661 indita
opera**) roi obiter ***) egerint, studium tauron 6666 666 6616 coilo-
66166161 existimavi, si quaestionem 66 agapis veterum Christianorum,
666661115661166166 possem, retractarem. Quid aero propositum 66116
inerit, paucis exponam. Consilium meum inprimis 6661611,616616161116
virorum 1116666 commentationibus, 61611, qnod adrem pertineret proce
remitterem, nbiqnc vero cunr illis patres ct scriptores historias cccic-
siasticae actores compararem, utpote exquibus solis recta 6166666616 ’
injus rei cognitio hauriri potest. Quare emistis omnibns, quac 66116

Ἢ

i ⁸ ,

*1)Ρῗ611111ῗ11831116161ἓ466866166666 Christianorum agapis. vitemtttt. 0666.
1661616616666 devotari apopomm ritu. Lips. 1666. Just. 16661166]οώ-
mer 66 coitionibus Christianorum 66 capiendum 61666, 1611166166. 6661. 661.
161661711. Ρ66616666 66 agapis ox instituto scripserunt 6166611666, 0166166-
Ρίπ8’*111)1θ1116111ῃἳὲῃὶἓῐσῗίιῧῇεᾞ1111116816111181111861616166η ’66166666 16 rte.
sanc. 666166166ῑί6. 6. v. ἀγάπη 61 κλάσις. Wotptu in coris 66 optet. tot. v.
1²· Rogo Grorr'oo ari 2 Pctr. 2, 13. 1166666666 16 rinnai. aei 666. tr. Toou. 1.
66131. Carantonus 16 6666611611. 16 Boron. 16, 31. p. 613. Fretmtemtu in
Hrstor. 11661. Christ. 66611. 661. tto. 628. 666111. 661. rtt. 666. V. 661.
676. Lac. Pateote‘srao iu Antiquitntt. 6166 origin. 666166. 66666. Vonct. 1761.
1· tta-to. 161. Loco. Selouggc'oe iu Antiquitatctrist. institnit. p. 67-66.
sempr... Bingium iu Origiu. sive Antiquitatt. 6661. vol. Vi. p. tot-tt.
11661166 16 Antiquitntt.conviva1. 1161. 6. 31. p. 116. seq. 6616661ἧί66 iu
christi. iiircheugesch. P. 111. p. 338 seq. 1676. Era. 066161. 6666611166 16
1116666611 666 6661611. 1116666636666. Ρ. 1. §. tr. p. 363 sc'q. Iolr. 0166161.
6667, Augusti in* Doukwiirdigkcitcu 666 dor christiAr-cirncologic l. p. tat seq.
Multos alios scriptores antiquiores 66666661 Fabricius iu Bibliopraphia antiq.
ΧῙ· 1· tt. p. 664. 116666 praesefert, nce varorcm nostram tangit 666666 ·
ti comunimus 11666 Auguste· Kertnm'r Dio Apnpc 6666 (166 36661666 wetmare
166 66616166 von Ciomcns in 11666 66166 1166111666 nesterone gosttmotp dorso· ,
6611166666. August 11661666. 166. 1616. insigne quidem 616 1166666661116616
61 acuminis hujnsairi 6666666166, 16666 proptor 66166 61166661166 opinio·

iiiipiffihm scatet, 66616 6166661616 6661666666. 116666 otiam paucissimis„
13 *

 

